using System;

class Program
{
    static void Main()
    {
        Console.Write("Introduce el precio del artículo: ");
        double precio = double.Parse(Console.ReadLine());

        double descuento = 0;

        if (precio >= 1000 && precio <= 5000)
        {
            descuento = 0.03; 
        }
        else if (precio > 5000 && precio <= 10000)
        {
            descuento = 0.05; 
        }
        else if (precio > 10000 && precio <= 15000)
        {
            descuento = 0.08;
        }
        else if (precio > 15000 && precio <= 20000)
        {
            descuento = 0.10;
        }
        else
        {
            Console.WriteLine("El precio no tiene descuento, debe estar entre 1,000 y 20,000.");
            return; 
        }

        double cantidadDescuento = precio * descuento;
        double precioFinal = precio - cantidadDescuento;

        Console.WriteLine($"El precio original es: {precio:C}");
        Console.WriteLine($"El descuento aplicado es: {cantidadDescuento:C}");
        Console.WriteLine($"El precio final después del descuento es: {precioFinal:C}");
    }
}
